# MyShop

./: MyShop.Web.sln
MyShop.Application/: Class1.cs  MyShop.Application.csproj
MyShop.Application/Dtos/: CreateOrderDto.cs  CustomerDto.cs  ProductDto.cs
MyShop.Application/Services/: CustomerService.cs  IProductService.cs  OrderServices.cs  ProductService.cs
MyShop.Application/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
MyShop.Domain/: Class1.cs
MyShop.Domain/Entities/: Customer.cs  Order.cs  Product.cs
MyShop.Domain/Interfaces/: ICustomerRrepository.cs  IOrderRepository.cs  IProductRepository.cs
MyShop.Domain/ValueObjects/: Money.cs  OrderItem.cs
MyShop.Domain/ValueObjects/Customer/: Address.cs
MyShop.Domain/ValueObjects/Order/: OrderItem.cs
MyShop.Domain/ValueObjects/Product/: Money.cs  ProductCategory.cs  ProductName.cs
MyShop.Infrastructure/: Class1.cs  MyShop.Infrastructure.csproj
MyShop.Infrastructure/Customer/: CustomerIdentity.cs
MyShop.Infrastructure/ExternalServices/: PaymentGateway.cs
MyShop.Infrastructure/Migrations/: 20250716093246_InitialCreate.Designer.cs  20250716093246_InitialCreate.cs  20250719061403_AddProductTable.Designer.cs  20250719061403_AddProductTable.cs  20250723052300_AddIdentityTables.Designer.cs  20250723052300_AddIdentityTables.cs  MyShopDbContextModelSnapshot.cs
MyShop.Infrastructure/Persistence/: MyShopDbContext.cs  MyShopDbContextFactory.cs  Seed.cs
MyShop.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  EfCoreOrderRepository.cs  EfCoreProductRepository.cs  EfCoreProductRpository.cs  OrderRepository.cs  ProductRepository.cs
MyShop.Web/: MyShop.Web.csproj  Program.cs  appsettings.json
MyShop.Web/Controllers/: AdminProductController.cs  AuthController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs
MyShop.Web/Controllers/Order/: OrderController.cs  OrderViewController.cs
MyShop.Web/Properties/: launchSettings.json
MyShop.Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
MyShop.Web/Views/Auth/: Login.cshtml  Login.cshtml.cs
MyShop.Web/Views/Login/: Login.cshtml  Login.cshtml.cs
MyShop.Web/Views/OrderView/: Create.cshtml
MyShop.Web/Views/Shared/: _Layout.cshtml
